{'id': 0, 'name': 'interpersonal', 'url': 'parent'},
{'id': 1, 'name': 'non-verbal speaking metrics (speaking length, interruptions, etc) [10 metrics]', 'url': 'A%20Multimodal-Sensor-Enabled%20Room%20for%20Unobtrusive%20Group%20Meeting%20Analysis'},
{'id': 2, 'name': 'visual attention metrics [8 metrics]', 'url': 'A%20Multimodal-Sensor-Enabled%20Room%20for%20Unobtrusive%20Group%20Meeting%20Analysis'},
{'id': 3, 'name': 'verbal dominance and information metrics [9 metrics]', 'url': 'A%20Multimodal-Sensor-Enabled%20Room%20for%20Unobtrusive%20Group%20Meeting%20Analysis'},
{'id': 4, 'name': 'group participation speaking cues (speaking length, speaking turns, successful interruptions, unsuccessful interruptions, backchannels)', 'url': 'Linking%20Speaking%20and%20Looking%20Behavior%20Patterns%20with%20Group%20Composition,%20Perception,%20and%20Performance'},
{'id': 5, 'name': 'silence and overlap cues (fraction of silence, fraction of nonoverlapped speech, fraction of two-people and three-people overlapped speech)', 'url': 'Linking%20Speaking%20and%20Looking%20Behavior%20Patterns%20with%20Group%20Composition,%20Perception,%20and%20Performance'},
{'id': 6, 'name': 'speaking distribution cues (speaking length skew, speaking turns skew, successful interruption skew, unsuccessful interruptions skew, backchannels skew)', 'url': 'Linking%20Speaking%20and%20Looking%20Behavior%20Patterns%20with%20Group%20Composition,%20Perception,%20and%20Performance'},
{'id': 7, 'name': 'individual visual focus of attention', 'url': 'Linking%20Speaking%20and%20Looking%20Behavior%20Patterns%20with%20Group%20Composition,%20Perception,%20and%20Performance'},
{'id': 8, 'name': 'group looking cues (fraction of people gaze, fraction of convergent gaze, fraction of mutual gaze, fraction of shared gaze, gaze skew)', 'url': 'Linking%20Speaking%20and%20Looking%20Behavior%20Patterns%20with%20Group%20Composition,%20Perception,%20and%20Performance'},
{'id': 9, 'name': '88 gemaps acoustic features', 'url': 'Automatic%20Recognition%20of%20Affective%20Laughter%20in%20Spontaneous%20Dyadic%20Interactions%20from%20Audiovisual%20Signals'},
{'id': 10, 'name': '102 extended gemaps acoustic features', 'url': 'Automatic%20Recognition%20of%20Affective%20Laughter%20in%20Spontaneous%20Dyadic%20Interactions%20from%20Audiovisual%20Signals'},
{'id': 11, 'name': '12 mfccs', 'url': 'Automatic%20Recognition%20of%20Affective%20Laughter%20in%20Spontaneous%20Dyadic%20Interactions%20from%20Audiovisual%20Signals'},
{'id': 12, 'name': '51 facial action units', 'url': 'Automatic%20Recognition%20of%20Affective%20Laughter%20in%20Spontaneous%20Dyadic%20Interactions%20from%20Audiovisual%20Signals'},
{'id': 13, 'name': 'speech rate', 'url': 'Modeling%20Team-level%20Multimodal%20Dynamics%20during%20Multiparty%20Collaboration'},
{'id': 14, 'name': 'face and upper body movement', 'url': 'Modeling%20Team-level%20Multimodal%20Dynamics%20during%20Multiparty%20Collaboration'},
{'id': 15, 'name': 'galvanic skin response', 'url': 'Modeling%20Team-level%20Multimodal%20Dynamics%20during%20Multiparty%20Collaboration'},
{'id': 16, 'name': 'proximity', 'url': 'Acoustic-Prosodic%20Entrainment%20and%20Rapport%20in%20Collaborative%20Learning%20Dialogues'},
{'id': 17, 'name': 'convergence', 'url': 'Acoustic-Prosodic%20Entrainment%20and%20Rapport%20in%20Collaborative%20Learning%20Dialogues'},
{'id': 18, 'name': 'synchrony', 'url': 'Acoustic-Prosodic%20Entrainment%20and%20Rapport%20in%20Collaborative%20Learning%20Dialogues'},
{'id': 19, 'name': '22 intra-personal features', 'url': 'Personality%20classification%20and%20behaviour%20interpretation:%20An%20approach%20based%20on%20feature%20categories'},
{'id': 20, 'name': '9 dyadic features', 'url': 'Personality%20classification%20and%20behaviour%20interpretation:%20An%20approach%20based%20on%20feature%20categories'},
{'id': 21, 'name': '6 one vs all features', 'url': 'Personality%20classification%20and%20behaviour%20interpretation:%20An%20approach%20based%20on%20feature%20categories'},
{'id': 22, 'name': 'speaking activity (speaking length, speaking turns, speaking interruptions, average speaking turn duration)', 'url': 'Emergent%20leaders%20through%20looking%20and%20speaking:%20from%20audio-visual%20data%20to%20multimodal%20recognition'},
{'id': 23, 'name': 'audio-visual (looking while speaking, looking while listening, being looked while speaking, center of attention while speaking, visual dominance ratio)', 'url': 'Emergent%20leaders%20through%20looking%20and%20speaking:%20from%20audio-visual%20data%20to%20multimodal%20recognition'},
{'id': 24, 'name': 'signal matching (sm),', 'url': 'Investigating%20collaborative%20learning%20success%20with%20physiological%20coupling%20indices%20based%20on%20electrodermal%20activity'},
{'id': 25, 'name': 'instantaneous derivative matching (idm),', 'url': 'Investigating%20collaborative%20learning%20success%20with%20physiological%20coupling%20indices%20based%20on%20electrodermal%20activity'},
{'id': 26, 'name': 'directional agreement (da),', 'url': 'Investigating%20collaborative%20learning%20success%20with%20physiological%20coupling%20indices%20based%20on%20electrodermal%20activity'},
{'id': 27, 'name': 'pearson’s correlation coefficient (pcc)', 'url': 'Investigating%20collaborative%20learning%20success%20with%20physiological%20coupling%20indices%20based%20on%20electrodermal%20activity'},
{'id': 28, 'name': 'fisher’s z-transform (fzt) of the pcc', 'url': 'Investigating%20collaborative%20learning%20success%20with%20physiological%20coupling%20indices%20based%20on%20electrodermal%20activity'},
{'id': 29, 'name': 'linguistic features from transcript (65 features)', 'url': 'Multimodal%20Analysis%20of%20Vocal%20Collaborative%20Search:A%20Public%20Corpus%20and%20Results'},
{'id': 30, 'name': 'voice features (4 features)', 'url': 'Multimodal%20Analysis%20of%20Vocal%20Collaborative%20Search:A%20Public%20Corpus%20and%20Results'},
{'id': 31, 'name': 'facial expression features (60 features)', 'url': 'Multimodal%20Analysis%20of%20Vocal%20Collaborative%20Search:A%20Public%20Corpus%20and%20Results'},
{'id': 32, 'name': 'type of activity done in task', 'url': 'Focused%20or%20Stuck%20Together:%20Multimodal%20Patterns%20Reveal%20Triads’%20Performance%20in%20Collaborative%20Problem%20Solving'},
{'id': 33, 'name': 'amount of face and body movement', 'url': 'Focused%20or%20Stuck%20Together:%20Multimodal%20Patterns%20Reveal%20Triads’%20Performance%20in%20Collaborative%20Problem%20Solving'},
{'id': 34, 'name': 'target for discussion partner', 'url': 'Focused%20or%20Stuck%20Together:%20Multimodal%20Patterns%20Reveal%20Triads’%20Performance%20in%20Collaborative%20Problem%20Solving'},
{'id': 35, 'name': 'time spent as a group', 'url': 'Using%20Motion%20Sensors%20to%20Understand%20Collaborative%20Interactions%20in%20Digital%20Fabrication%20Labs'},
{'id': 36, 'name': 'eda synchrony', 'url': 'Physiological%20evidence%20of%20interpersonal%20dynamics%20in%20a%20cooperative%20production%20task'},
{'id': 37, 'name': 'smiling synchrony', 'url': 'Physiological%20evidence%20of%20interpersonal%20dynamics%20in%20a%20cooperative%20production%20task'},
{'id': 38, 'name': 'brain synchrony', 'url': 'Brain-to-Brain%20Synchrony%20Tracks%20Real-World%20Dynamic%20Group%20Interactions%20in%20the%20Classroom'},
{'id': 39, 'name': 'body synchronization', 'url': 'Body%20synchrony%20in%20triadic%20interaction'},
{'source': 1, 'target': '0', 'linelevel': '4'},
{'source': 2, 'target': '0', 'linelevel': '4'},
{'source': 3, 'target': '0', 'linelevel': '4'},
{'source': 4, 'target': '0', 'linelevel': '1'},
{'source': 5, 'target': '0', 'linelevel': '2'},
{'source': 6, 'target': '0', 'linelevel': '2'},
{'source': 7, 'target': '0', 'linelevel': '1'},
{'source': 8, 'target': '0', 'linelevel': '1'},
{'source': 9, 'target': '0', 'linelevel': '3'},
{'source': 10, 'target': '0', 'linelevel': '2'},
{'source': 11, 'target': '0', 'linelevel': '3'},
{'source': 12, 'target': '0', 'linelevel': '3'},
{'source': 13, 'target': '0', 'linelevel': '1'},
{'source': 14, 'target': '0', 'linelevel': '1'},
{'source': 15, 'target': '0', 'linelevel': '1'},
{'source': 16, 'target': '0', 'linelevel': '1'},
{'source': 17, 'target': '0', 'linelevel': '1'},
{'source': 18, 'target': '0', 'linelevel': '1'},
{'source': 19, 'target': '0', 'linelevel': '2'},
{'source': 20, 'target': '0', 'linelevel': '2'},
{'source': 21, 'target': '0', 'linelevel': '2'},
{'source': 22, 'target': '0', 'linelevel': '2'},
{'source': 23, 'target': '0', 'linelevel': '4'},
{'source': 24, 'target': '0', 'linelevel': '1'},
{'source': 25, 'target': '0', 'linelevel': '1'},
{'source': 26, 'target': '0', 'linelevel': '1'},
{'source': 27, 'target': '0', 'linelevel': '1'},
{'source': 28, 'target': '0', 'linelevel': '1'},
{'source': 29, 'target': '0', 'linelevel': '6'},
{'source': 30, 'target': '0', 'linelevel': '6'},
{'source': 31, 'target': '0', 'linelevel': '6'},
{'source': 32, 'target': '0', 'linelevel': '1'},
{'source': 33, 'target': '0', 'linelevel': '1'},
{'source': 34, 'target': '0', 'linelevel': '1'},
{'source': 35, 'target': '0', 'linelevel': '1'},
{'source': 36, 'target': '0', 'linelevel': '1'},
{'source': 37, 'target': '0', 'linelevel': '1'},
{'source': 38, 'target': '0', 'linelevel': '1'},
{'source': 39, 'target': '0', 'linelevel': '2'},
